C# Program/DynamicsProject/About.xaml

<Window x:Name="Home_Window" x:Class="DynamicsProject.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicsProject"
        mc:Ignorable="d"
        Title="" Height="564.404" MinHeight="300" Width="634" MinWidth="434" ResizeMode="NoResize" >
    <Grid Margin="1,-3,0,3">
        <!-- this a comment -->
        <Grid.Resources>
            <SolidColorBrush x:Key="mycolor" Color="Orange" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="38"/>

            <RowDefinition/>

        </Grid.RowDefinitions>
        <Canvas Background="#FFB65959" HorizontalAlignment="Left" Width="627">
            <Image x:Name="logo" Height="45" Canvas.Left="8" Canvas.Top="7" Width="74" Source="C:\Users\pc\Documents\Visual Studio 2015\Projects\MostOfWpfAppPractices\KarliCardGame\images\logo.ico"/>
            <Label x:Name="heading" Content="Welcome To Dynamics Project" Canvas.Left="77" Canvas.Top="8" Width="334" Height="44" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
        </Canvas>
        <WrapPanel Margin="-1,0,1,416" Grid.RowSpan="2" Grid.Row="1" >
            <Canvas HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="626" 
        		Background="#FFE0B7B3" Margin="1,1,0,0">
                <Menu x:Name="menu" Height="31" Canvas.Left="7" Canvas.Top="2" Width="69">
                    <Menu.Effect>
                        <DropShadowEffect Color="#FFBD7272" ShadowDepth="3"/>
                    </Menu.Effect>
                    <MenuItem Header="  Start" Height="31" Width="71" FontFamily="Elephant" FontSize="14" >
                        <Hyperlink  NavigateUri="MainWindow.xaml">New</Hyperlink>
                        <MenuItem Header="New">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\pc\Documents\Visual Studio 2015\Projects\MostOfWpfAppPractices\KarliCardGame\images\start.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open" Command="Open"/>
                        <MenuItem Header="Ex 1"/>
                        <MenuItem Header="Exit"/>

                    </MenuItem>
                </Menu>
            </Canvas>
        </WrapPanel>
        <ContentControl Grid.Row="2">
            <StackPanel >

                <WrapPanel Background="AliceBlue" HorizontalAlignment="Left" Height="44" Margin="25,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="573">
                    <Button  x:Name="button0"  Margin = "3 0" Content="Q1" Width="50" Height="35" Background="LightCyan" Click="button0_Click" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="320" Color="#FFE0BFBF"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="button1"  Margin = "3 0" Content="Q2" Width="50" Height="35" Background="white" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="320" Color="#FFE0BFBF"/>
                        </Button.Effect>
                    </Button>
                </WrapPanel>
                <TextBox x:Name="textBox" IsReadOnly="True" Height="299" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="&#x9;This is where the welcome page will be &#xD;&#xA;&#x9;&#x9;displayed !!!" VerticalAlignment="Top" Width="569" FontFamily="Segoe UI Black" FontSize="16">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD89393" ShadowDepth="4"/>
                    </TextBox.Effect>
                </TextBox>
                <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="171" Background="White">
                    <Button x:Name="button" Content="&gt; Start" Height="33" FontFamily="Segoe UI Black" FontSize="16" Background="#FFB65959" HorizontalAlignment="Right" Width="138" Margin="0,0,-132,0">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBF6A6A" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>

                </StackPanel>
            </StackPanel>

        </ContentControl>

    </Grid>



</Window>
