C# Program/DynamicsProject/MainWindow.xaml

<Window x:Class="DynamicsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicsProject"
        mc:Ignorable="d"
        Title="MainWindow" MaxWidth="700" MinWidth="600" Height="619.736" ResizeMode="NoResize"
        Width="811.842" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ControlTemplate x:Key="mybutton">
            <Border BorderThickness="2" BorderBrush="white" MinWidth="70" CornerRadius="10">
                <Label Content="{Binding Content}"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>


    </Window.Resources>
    <Grid Margin="1,-3,0,3">
        <!-- this a comment -->
        <Grid.Resources>
            <SolidColorBrush x:Key="mycolor" Color="Orange" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#FFDE2F2F" HorizontalAlignment="Left" Width="694" Margin="-1,0,-1,0">
            <Image x:Name="logo" Height="45" Canvas.Left="8" Canvas.Top="7" Width="74" Source="C:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\images\logo.ico"/>
            <Label x:Name="heading" Content="Dynamics Final Project : Dumper Load Calculator" Canvas.Left="77" Canvas.Top="8" Width="516" Height="44" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
        </Canvas>
        <StackPanel Margin="-1,0,1,329" Grid.RowSpan="2" Grid.Row="1" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="694" 
        		Background="#FFE46364" Margin="0,0,-1,1">
                <Menu x:Name="menu" Height="31" Canvas.Left="7" Canvas.Top="2" Width="69">
                    <Menu.Effect>
                        <DropShadowEffect Color="#FFBD7272" ShadowDepth="3"/>
                    </Menu.Effect>
                    <MenuItem Header="  Start" Height="31" Width="71" FontFamily="Elephant" FontSize="14" >

                        <MenuItem x:Name="newQuestion" Header="New" Click="newQuestion_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\pc\Documents\Visual Studio 2015\Projects\MostOfWpfAppPractices\KarliCardGame\images\start.png" />
                            </MenuItem.Icon>
                        </MenuItem >
                        <MenuItem Header="Open" Command="Open"/>
                        <MenuItem Header="Save As"/>
                        <MenuItem Header="Exit" Click="exit" >
                            <MenuItem.Icon>
                                <Image Source="C:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\images\homeicon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
                <Button x:Name="drawGraph"  Margin = "5,3,5,3" Content="Graph" Padding="20,0" 
                	Click="drawGraph_Click" FontFamily="Elephant" FontSize="14" Background="#FFF0F0F0">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD89393" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>
                <Menu x:Name="menu2" Height="31" Canvas.Left="7" Canvas.Top="2" Width="69">
                    <Menu.Effect>
                        <DropShadowEffect Color="#FFBD7272" ShadowDepth="3"/>
                    </Menu.Effect>
                    <MenuItem x:Name="about" Header="  About" Height="31" Width="71" FontFamily="Elephant" FontSize="14" >

                        <MenuItem x:Name="aboutus" Header="About Us" Click="about_us">
                            <MenuItem.Icon>
                                <Image Source="images\start.png" />
                            </MenuItem.Icon>
                        </MenuItem >

                        <MenuItem x:Name="aboutApp" Header="About App" Click="about_app">
                            <MenuItem.Icon>
                                <Image Source="images\start.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="containetCtrl" Grid.Row="2" Grid.RowSpan="2">

            <!-- Here is where all contents go -->
            <DockPanel Background="White">
                <Border DockPanel.Dock="Top" Padding="0 10 0 0" Margin="0" Background="white" Height="45">
                    <Label FontFamily="Viner Hand ITC" FontSize="17" FontWeight="Bold" >Welcome To Dumper Load Calculator, where calculating load become fascinating !</Label>
                </Border>
                <Border DockPanel.Dock="Top" Padding="10" Background="white" Height="45" Width="450">
                    <Label FontFamily="Segoe UI Black" FontSize="16" Padding="5" Margin="0,-4,0,-6">Our aim is to make calcuating the load of this easier </Label>
                </Border>
                <Border DockPanel.Dock="Left" Padding="10" Margin="5" Background="#FFFBFBFA" Width="2">
                    <TextBlock>
                       
                    </TextBlock>
                </Border>
                <Border DockPanel.Dock="Bottom" Margin="0"  Width="400" HorizontalAlignment="Right">
                    <Label FontFamily="Segoe UI Black" Padding="5 0 15 15" FontSize="14" HorizontalAlignment="Right">Burgman Dumber RC Model - Truck</Label>
                </Border>
                <Border Padding="10" Margin="5" Background="white">
                    <Image Source="C:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\images\maincontent.jpg" />
                </Border>
            </DockPanel>



        </ContentControl>

    </Grid>

</Window>
